{
  "name": "se-final-b-web",
  "version": "1.0.0",
  "description": "Group B (2 members): Web Backend &amp; Frontend Admin Development  B1: Build a simple admin page and user management (view users, delete users).  B2: Manage posts (view/delete) and add ECharts charts for basic statistics.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echarts": "^6.0.0",
    "express": "^5.2.1"
  }
}
